# gitcommitviewer

./: LICENSE  README.md  pom.xml
src/main/java/jiracommitviewer/: DefaultRepositoryManager.java  GitManager.java  GitManagerImpl.java  MultipleGitRepositoryManager.java  MultipleGitRepositoryManagerImpl.java  MyPluginComponent.java  MyPluginComponentImpl.java  RepositoryManager.java  RepositoryType.java
src/main/java/jiracommitviewer/action/: ActivateGitRepositoryAction.java  AddGitRepositoryAction.java  DeleteGitRepositoryAction.java  GitActionSupport.java  UpdateGitRepositoryAction.java  ViewGitRepositoriesAction.java
src/main/java/jiracommitviewer/domain/: AbstractCommitKey.java  AbstractLogEntry.java  AbstractPathCommitFile.java  AbstractRepository.java  AddedCommitFile.java  Commit.java  CommitEntryPath.java  CommitFile.java  CopiedCommitFile.java  DeletedCommitFile.java  GitCommitKey.java  GitRepository.java  LinkFormatter.java  LinkFormatterType.java  LogEntry.java  ModifiedCommitFile.java  RenamedCommitFile.java
src/main/java/jiracommitviewer/index/: AbstractRevisionFilter.java  CommitIndexer.java  DefaultLuceneIndexAccessor.java  GitCommitIndexer.java  LuceneIndexAccessor.java  PermittedIssuesRevisionFilter.java  ProjectRevisionFilter.java
src/main/java/jiracommitviewer/index/exception/: IndexException.java
src/main/java/jiracommitviewer/issuetabpanels/: GitCommitAction.java  GitCommitTabPanel.java
src/main/java/jiracommitviewer/linkrenderer/: DefaultFormatRenderer.java  GitLinkRenderer.java  LinkRenderer.java
src/main/java/jiracommitviewer/projecttabpanels/: GitProjectCommitAction.java  GitProjectTabPanel.java
src/main/java/jiracommitviewer/repository/: CommitEntryPath.java  LogEntry.java
src/main/java/jiracommitviewer/repository/exception/: RepositoryException.java
src/main/java/jiracommitviewer/repository/service/: AbstractRepositoryService.java  DefaultGitRepositoryService.java  GitRepositoryService.java  LogEntryEnumerator.java  RepositoryService.java  RepositoryServiceHelper.java
src/main/java/jiracommitviewer/revisions/: CommitIndexer.java  DefaultLuceneIndexAccessor.java  LuceneIndexAccessor.java
src/main/java/jiracommitviewer/revisions/scheduling/: GitUpdateIndexMonitorImpl.java  UpdateIndexMonitor.java  UpdateIndexMonitorImpl.java  UpdateIndexTask.java
src/main/resources/: atlassian-plugin.xml  gitcommitplugin.properties  weblinktypes.properties
src/main/resources/services/plugins/git/: revisionindexservice.xml
src/main/resources/templates/plugins/git/configuration/: activate.vm  add.vm  delete.vm  edit.vm  list.vm  no-privilege.vm  properties.vm
src/main/resources/templates/plugins/git/css/: git.css
src/main/resources/templates/plugins/git/issuetabpanels/: git-commits-view.vm  git_jira_plugin.properties
src/main/resources/templates/plugins/git/projecttabpanels/: git-project-tab.vm  git_jira_plugin.properties
src/main/resources/templates/plugins/git/scripts/: git.js
src/test/java/it/jiracommitviewer/: MyComponentWiredTest.java
src/test/java/it/jiracommitviewer/linkrenderer/: GitLinkRendererTest.java
src/test/java/jiracommitviewer/: GitManagerTest.java
src/test/java/jiracommitviewer/repository/: DefaultRepositoryManagerTest.java  RepositoryTestUtils.java
src/test/java/jiracommitviewer/repository/index/: GitCommitIndexerTest.java
src/test/java/jiracommitviewer/repository/service/: GitRepositoryServiceTest.java
src/test/java/ut/jiracommitviewer/: MyComponentUnitTest.java
src/test/resources/repository/source/: COMMIT_EDITMSG  gitk.cache  index
src/test/resources/repository/source/logs/: HEAD
src/test/resources/repository/source/logs/refs/heads/: firstbranch  master
src/test/resources/repository/source/refs/heads/: firstbranch  master
