<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jiracommitviewer</groupId>
    <artifactId>jiracommitviewer</artifactId>
    <version>1.3.3</version>
    <organization>
        <name>Mark Barrett</name>
        <url>https://github.com/astralbat/gitcommitviewer</url>
    </organization>
    <name>Git Commit Viewer</name>
    <description>This is the Git Commit Plugin for Atlassian JIRA.</description>
    <packaging>atlassian-plugin</packaging>
    <dependencies>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-api</artifactId>
            <version>${jira.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
            <scope>test</scope>
        </dependency>
        <!-- Add dependency on jira-core if you want access to JIRA implementation classes as well as the sanctioned API. -->
        <!-- This is not normally recommended, but may be required eg when migrating a plugin originally developed against JIRA 4.x -->
        <!--
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-core</artifactId>
            <version>${jira.version}</version>
            <scope>provided</scope>
        </dependency>
        -->
        <dependency>
            <groupId>com.googlecode.jmockit</groupId>
            <artifactId>jmockit</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <!-- WIRED TEST RUNNER DEPENDENCIES -->
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-osgi-testrunner</artifactId>
            <version>${plugin.testrunner.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.2-atlassian-1</version>
        </dependency>
        <!-- Uncomment to use TestKit in your project. Details at https://bitbucket.org/atlassian/jira-testkit -->
        <!-- You can read more about TestKit at https://developer.atlassian.com/display/JIRADEV/Plugin+Tutorial+-+Smarter+integration+testing+with+TestKit -->
        <!--
		<dependency>
			<groupId>com.atlassian.jira.tests</groupId>
			<artifactId>jira-testkit-client</artifactId>
			<version>${testkit.version}</version>
			<scope>test</scope>
		</dependency>
		-->
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>3.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>3.0.0.201306101825-r</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.commons</groupId>
        	<artifactId>commons-io</artifactId>
        	<version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>2.5.6.SEC01</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.sal</groupId>
            <artifactId>sal-api</artifactId>
            <version>2.0.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>log4j.properties</include>
                    <include>repository/**</include>
                    <include>indexes</include>
                </includes>
            </testResource>
        </testResources>
        
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-jira-plugin</artifactId>
                <version>${amps.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <productVersion>${jira.version}</productVersion>
                    <productDataVersion>${jira.version}</productDataVersion>
                    <instructions>
                        <Import-Package>
                        	org.apache.lucene*;version="3.2.0",
                        	org.apache.lucene.search*;version="3.2.0",
                        	org.apache.lucene.document*;version="3.2.0",
                        	org.apache.lucene.index*;version="3.2.0",
                        	org.apache.lucene.analysis*;version="3.2.0",
                        	org.apache.lucene.analysis.standard*;version="3.2.0",
                        	org.slf4j*;version="1.6.4",
                        	org.apache.commons.lang*;version="2.5", 
                        	com.atlassian.jira.extension*;version="5.1",
                        	com.atlassian.jira.issue.tabpanels*;version="5.1",
                        	com.atlassian.jira.plugin.issuetabpanel*;version="5.1",
                        	com.atlassian.jira.plugin.projectpanel*;version="5.1",
                        	com.atlassian.jira.plugin.projectpanel.impl*;version="5.1",
                        	com.atlassian.jira.web.action*;version="5.1", 
                        	com.atlassian.jira.web.action.issue*;version="5.1",
                        	com.atlassian.jira.web.bean*;version="5.1",
                        	com.atlassian.jira.project*;version="5.1",
                        	com.atlassian.jira.project.browse*;version="5.1",
                        	com.atlassian.core.util*;version="4.6.2",
                        	com.atlassian.core.exception*;version="5.1",
                        	org.apache.commons.collections.map*;version="3.2.1",
                        	javax.net.ssl*;version="0.0.0",
                        	javax.servlet.http*;version="0.0.0",
                        	javax.xml.parsers*;version="0.0.0",
                        	webwork.action*;version="1.4-atlassian-22",
                        	webwork.action.factory*;version="1.4-atlassian-22",
                        	com.opensymphony.util*;version="2.2.7-atlassian-1",
                        	org.xml.sax*;version="0.0.0", org.xml.sax.helpers*;version="0.0.0",
                        	org.springframework.beans.factory*;version="2.5.6",
                        	com.atlassian.sal.api.lifecycle*;version="2.0.0",
                        	com.atlassian.sal.api.scheduling*;version="2.0.0",
                        	javax.crypto*;version="0.0.0",
                        	javax.crypto.spec*;version="0.0.0"</Import-Package>
                    </instructions>
                    <!-- Uncomment to install TestKit backdoor in JIRA. -->
                    <!--
					<pluginArtifacts>
						<pluginArtifact>
							<groupId>com.atlassian.jira.tests</groupId>
							<artifactId>jira-testkit-plugin</artifactId>
							<version>${testkit.version}</version>
						</pluginArtifact>
					</pluginArtifacts>
					-->
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
            	<artifactId>maven-resources-plugin</artifactId>
            	<version>2.3</version>
            	<configuration>
            		<includeEmptyDirs>true</includeEmptyDirs>
            	</configuration>
            </plugin>
        </plugins>
        
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>com.atlassian.maven.plugins</groupId>
                                        <artifactId>maven-jira-plugin</artifactId>
                                        <versionRange>[4.2.7,)</versionRange>
                                        <goals>
                                            <goal>copy-test-bundled-dependencies</goal>
                                            <goal>generate-rest-docs</goal>
                                            <goal>generate-manifest</goal>
                                            <goal>filter-test-plugin-descriptor</goal>
                                            <goal>copy-bundled-dependencies</goal>
                                            <goal>compress-resources</goal>
                                            <goal>generate-test-manifest</goal>
                                            <goal>filter-plugin-descriptor</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <scm>
        <connection>scm:git:https://github.com/gitcommitviewer.git</connection>
        <url>scm:git:https://github.com/gitcommitviewer.git</url>
        <developerConnection>scm:git:[fetch=]https://github.com/astralbat/gitcommitviewer.git[push=]ssh://git@github.com:astralbat/gitcommitviewer.git</developerConnection>
    </scm>

    <properties>
        <jira.version>6.1-20130626</jira.version>
        <amps.version>4.2.9</amps.version>
        <plugin.testrunner.version>1.1.1</plugin.testrunner.version>
        <!-- TestKit version 5.x for JIRA 5.x, 6.x for JIRA 6.x -->
        <testkit.version>5.2.26</testkit.version>
        <atlassian.plugin.key>jiracommitviewer</atlassian.plugin.key>
        <atlassian.plugin.application.version.min>5.0</atlassian.plugin.application.version.min>
    </properties>
</project>
