#put any key/value pairs here
my.plugin.name=Git Commit Plugin
git.repositories = Git Repositories
git.repositories=Git Repositories
git.repositories.description=The table below shows the Git modules currently configured for this server
git.no.repositories.configured=You do not currently have any Git repositories configured
git.linkformat.path=View Format
git.linkformat.changeset=Changeset Format
git.linkformat.file.added=File Added Format
git.linkformat.file.modified=File Modified Format
git.linkformat.file.replaced=File Replaced Format
git.linkformat.file.deleted=File Deleted Format
git.repository.does.not.exist=Git repository with ID '{0}' does not exist
git.add.repository=Add Repository
git.add.instruction=Use this page to add a new Git repository
git.repository.repositoryUri=Repository URI
admin.errors.you.must.specify.the.uri.of.the.repository=You must specify the URI of the Git repository
admin.errors.you.must.specify.a.name.for.the.repository=You must specify a name for the repository
admin.errors.private.key.file.does.not.exist=The specified private key file does not exist
git.errors.linkformat.incorrect=Link format error
git.repository.details=Git Repository Details
git.repository.repositoryUri.description=Full path to the Git root - at the moment svn:// and file:// are supported
git.repository.display.name=Display Name
git.repository.id.missing=Repository ID missing
git.edit.repository=Update Repository
admin.errors.occured.when.creating=Error occurred while creating the repository. Please refer to the log for more details
admin.errors.occured.when.updating=Error occurred while updating the repository. Please refer to the log for more details
git.repository.web.linking=Web Linking
git.repository.username=Username
git.repository.password=Password
git.repository.private.key.file=Private key file
git.repository.private.key.file.description=Optional. A local path identifying the private key used for repository authentication
git.repository.view.format=View Format
git.repository.changeset.format=Changeset Format
git.repository.file.added.format=File Added Format
git.repository.file.modified.format=File Modified Format
git.repository.file.replaced.format=File Replaced Format
git.repository.file.deleted.format=File Deleted Format
git.delete.repository=Delete Git repository
git.confirm.delete.repository=Are you sure you want to delete {0}?
git.repository.activate=Activate Git Repository
git.repository.activate.description=Attempts to connect to the Git repository. If successful, the repository will be indexed
git.repository.activation.failed=An error occured while activating the connection: {0}
git.repository.activation.successful=The repository is now active
git.repository.status=Status
git.repository.link.format.type=Web Link
git.repository.link.format.type.description=If you are not sure what to enter for the web links, you may select from one of the more popular options provided.  We''ll make a "best guess" of what the web links should be based on the root of your repository.  You will likely need to customize these for your specific configuration
git.admin.privilege.required=This action requires administrative privileges