types=cgit gitweb

#---------------------------------
# CGit
#---------------------------------
cgit.name=Cgit
cgit.view=${root}/cgit/git/tree/${path}
cgit.changeset=${root}/cgit/git/commit/?id=${id}
cgit.file.added=${root}/cgit/git/diff/${path}?id=${id}
cgit.file.modified=${root}/cgit/git/diff/${path}?id=${id}
cgit.file.replaced=${root}/cgit/git/diff/${path}?id=${parent}
cgit.file.deleted=${root}/cgit/git/diff/${path}?id=${id}

#---------------------------------
# Git Web
#---------------------------------
gitweb.name=Git Web
gitweb.view=${root}/gitweb/?p=git;a=blob;f=${path}
gitweb.changeset=${root}/gitweb/?p=git;a=commit;h=${id}
gitweb.file.added=${root}/gitweb/?p=git;a=blob;f=${path};hb=${id}
gitweb.file.modified=${root}/gitweb/?p=git;a=blob;f=${path};hb=${id}
gitweb.file.replaced=${root}/gitweb/?p=git;a=blob;f=${path};hb=${parent}
gitweb.file.deleted=${root}/gitweb/?p=git;a=blob;f=${path};hb=${parent}
